:root{
--bg:#fff;
--text:#111;
--muted:#666;
--accent:#0b66c3;
--radius:10px;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{
margin:0;
background:var(--bg);
color:var(--text);
line-height:1.5;
-webkit-font-smoothing:antialiased;
}

.container{max-width:1000px;margin:0 auto;padding:24px;}

.site-header{
border-bottom:1px solid #eee;
background:linear-gradient(90deg, rgba(11,102,195,0.06), transparent);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;}
.brand{display:flex;align-items:center;gap:14px;}
.avatar{width:64px;height:64px;border-radius:12px;object-fit:cover;border:2px solid #fff;box-shadow:0 2px 8px rgba(0,0,0,0.06);}
.main-nav a{margin-left:12px;text-decoration:none;color:var(--muted);font-weight:600;}
.main-nav a:hover{color:var(--text);}

#menu-toggle{display:none;background:none;border:none;font-size:20px}

.hero{padding:48px 0;background:linear-gradient(180deg, rgba(11,102,195,0.03), transparent);}
.hero h2{margin:0 0 8px 0;font-size:28px;}
.tagline{margin:0;color:var(--muted)}

.section{padding:28px 0;border-bottom:1px solid #f2f2f2}
.section h3{margin-top:0}

.skills{display:flex;gap:8px;list-style:none;padding:0;margin:12px 0}
.skills li{background:#f6f8fb;padding:8px 12px;border-radius:8px;font-size:14px;color:var(--muted)}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:12px}
.card{background:#fff;border:1px solid #eee;padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.03)}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.small{color:var(--muted);font-size:13px}
.link{display:inline-block;margin-top:8px;color:var(--accent);text-decoration:none}

.btn{display:inline-block;padding:10px 16px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;font-weight:700}
.btn.outline{background:transparent;color:var(--accent);border:1px solid rgba(11,102,195,0.12)}
.contact-form label{display:block;margin-bottom:12px;font-weight:600}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border:1px solid #e6e6e6;border-radius:8px;margin-top:6px}
.site-footer{padding:16px 0;text-align:center;color:var(--muted);font-size:14px}

/* responsive */
@media (max-width:800px){
.main-nav{display:none}
#menu-toggle{display:block}
}